{
  "name": "days365",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "argon2": "^0.27.1",
    "aws-sdk": "^2.882.0",
    "axios": "^0.21.4",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-useragent": "^1.0.15",
    "express-validator": "^6.10.0",
    "formidable": "^1.2.2",
    "http": "0.0.1-security",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.15",
    "mongoose-mpath": "^2.4.6",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.7.2",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^2.0.14",
    "otp-generator": "^2.0.0",
    "prettier": "^2.3.2",
    "request": "^2.88.2"
  }
}
